NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jasmindzogovic:<PASSWORD>@cluster0.vngdwxj.mongodb.net/
USERNAME=jasmindzogovic
DATABASE_PASSWORD=DdyCnDn86UjbCPPn

JWT_SECRET=bca38b24a804aa37d821d31af00f5598230122c5bbfc4c4ad5ed40e4258f04ca
JWT_EXPIRATION_TIME=90d