NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jasmindzogovic:<PASSWORD>@cluster0.vngdwxj.mongodb.net/
USERNAME=jasmindzogovic
DATABASE_PASSWORD=DdyCnDn86UjbCPPn

// JWT

JWT_SECRET=bca38b24a804aa37d821d31af00f5598230122c5bbfc4c4ad5ed40e4258f04ca
JWT_EXPIRATION_TIME=90d

// NODEMAILER

EMAIL_USERNAME=5cdeed5fba1542
EMAIL_PASSWORD=6403f34247edfd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25